.col-no-left-padding {
  padding-left: 0;
}

.col-no-right-padding {
  padding-right: 0;
}

// http://patrickmuff.ch/blog/2014/10/01/how-we-fixed-the-webkit-overflow-scrolling-touch-bug-on-ios/
.h5-scrolling {
  -webkit-overflow-scrolling: touch;
}
